{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AIzaSyAV4IRKaKYxElwus_d11izf-XCwHPrczFs",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key="
  },
  "AllowedHosts": "*"
}
