{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppContext": {
    "EncryptionKey": "kIP6zDkriKRs6Iuk5iOYcpAWN3MxVgMw"
  },
  "JWT": {
    "Secret": "ooWTeAVPfeFYXKfzQb2hvaRYYJokuMbY",
    "Issuer": "gateway.proxy.equicomsavings.com.ph",
    "Audience": "gateway.proxy.equicomsavings.com.ph"
  },
  "ConnectionStrings": {
    //"Default": "Data Source=10.20.0.104,1433;Initial Catalog=APIGateway;User ID=sa;Password=password; Persist Security Info=False; TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "Default": "Data Source=10.20.0.104,1433;Initial Catalog=EQBGatewayPartner;User ID=sa;Password=password; Persist Security Info=False; TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "MailSettings": {
    "Enable": true,
    "Server": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "pushnotiff@equicomsavings.com.ph",
    "AccountPassword": "eupp bczp fjni zamn",
    "IsHTML": true,
    "From": "pushnotiff@equicomsavings.com.ph",
    "Subject": "EQB Portal Notification",
    "UseDefaultCredentials": false,
    "AttachmentPassword": "EQB@2026"
  },
  "Certificate": {
    "Path": "C:\\Users\\jalemania\\Desktop\\Projects\\EQB Projects\\EQB Gateway\\EQBGateway\\Certificate\\STAR.equicomsavings.com.pfx",
    "Password": "p@ssw0rd"
  },
  "AllowedHosts": "*"
}
